# Supabase credentials
VITE_SUPABASE_URL=https://hnwkfkpimycwaseokoht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud2tma3BpbXljd2FzZW9rb2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODIxMjUsImV4cCI6MjA1ODY1ODEyNX0.tv9XlESugXWFfehLZ5fYyEbtcEyLAbQ0SwKdDRPzI-o 